# jellyfin-plugin-mfa

./: .editorconfig  .gitignore  Jellyfin.Plugin.Mfa.sln  JellyfinSecurity.sln  LICENSE  README.md  RESET.md  SECURITY.md  THIRD-PARTY.md  build.ps1  build.sh  manifest.json
.claude/: settings.local.json
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build-multiarch.yml  cflite_pr.yml  ci.yml  codeql.yml  release.yml  scorecard.yml  stale.yml
docs/release-notes/: v2.4.0.0.md  v2.4.1.0.md  v2.4.2.0.md  v2.4.3.0.md  v2.4.4.0.md  v2.4.5.0.md
src/Jellyfin.Plugin.Mfa/: Jellyfin.Plugin.Mfa.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json  packages.lock.json
src/Jellyfin.Plugin.Mfa/Api/: TwoFactorAuthController.cs
src/Jellyfin.Plugin.Mfa/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.Mfa/Models/: AuditEntry.cs  ChallengeData.cs  Requests.cs  Responses.cs  UserTwoFactorData.cs
src/Jellyfin.Plugin.Mfa/Pages/: admin.html  challenge.html  inject.js  login.html  setup.html
src/Jellyfin.Plugin.Mfa/Services/: AuthenticationEventHandler.cs  ChallengeStore.cs  ClientIpResolver.cs  IndexHtmlInjectionMiddleware.cs  KeyFileStore.cs  RateLimiter.cs  RecoveryCodeService.cs  RequestBlockerMiddleware.cs  SessionTerminationService.cs  TotpService.cs  TwoFactorStartupFilter.cs  UserTwoFactorStore.cs
src/Jellyfin.Plugin.TwoFactorAuth/: Jellyfin.Plugin.TwoFactorAuth.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json  packages.lock.json
src/Jellyfin.Plugin.TwoFactorAuth/Api/: SecurityController.cs  TwoFactorAuthController.cs
src/Jellyfin.Plugin.TwoFactorAuth/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.TwoFactorAuth/Models/: ChallengeData.cs  Requests.cs  Responses.cs  UserTwoFactorData.cs
src/Jellyfin.Plugin.TwoFactorAuth/Pages/: admin.html  challenge.html  inject.js  login.html  setup.html
src/Jellyfin.Plugin.TwoFactorAuth/Services/: AuthenticationEventHandler.cs  BypassEvaluator.cs  ChallengeStore.cs  EmailOtpService.cs  HibpService.cs  IndexHtmlInjectionMiddleware.cs  NotificationService.cs  OidcLoginTokenStore.cs  OidcRedirectUriBuilder.cs  OidcService.cs  PasskeyService.cs  RateLimiter.cs  RecoveryCodeService.cs  RequestBlockerMiddleware.cs  SessionTerminationService.cs  StatsService.cs  TotpService.cs  TrustCookieMiddleware.cs  TwoFactorAuthProvider.cs  TwoFactorEnforcementMiddleware.cs  TwoFactorStartupFilter.cs  UserTwoFactorStore.cs
tests/Jellyfin.Plugin.Mfa.Tests/: AuditHashTests.cs  ChallengeStoreTests.cs  ClientIpResolverTests.cs  Jellyfin.Plugin.Mfa.Tests.csproj  RecoveryCodeServiceTests.cs  TotpServiceTests.cs  VerifiedSessionTests.cs  packages.lock.json
tests/Jellyfin.Plugin.Mfa.Tests/Helpers/: TestApplicationPaths.cs
tests/Jellyfin.Plugin.TwoFactorAuth.Fuzz/: Jellyfin.Plugin.TwoFactorAuth.Fuzz.csproj  Program.cs  packages.lock.json
tests/Jellyfin.Plugin.TwoFactorAuth.Tests/: BypassEvaluatorIntegrationTests.cs  BypassEvaluatorTests.cs  ChallengeStoreTests.cs  CookieSignerTests.cs  DeviceTokenServiceTests.cs  HibpServiceTests.cs  Jellyfin.Plugin.TwoFactorAuth.Tests.csproj  LooksLikeAuthResponseTests.cs  OidcRedirectUriBuilderTests.cs  OidcUserInfoExtractionTests.cs  PasskeyChallengeStoreTests.cs  RecoveryCodeServiceTests.cs  SmtpSocketOptionsTests.cs  TotpServiceTests.cs  packages.lock.json
tests/Jellyfin.Plugin.TwoFactorAuth.Tests/Helpers/: TestApplicationPaths.cs
