<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Mfa</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Mfa</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.4.0</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Treat warnings as errors so regressions can't ship silently. The
         .editorconfig at repo root silences pure perf-only rules with
         documented justifications. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Lock every transitive NuGet by hash so dotnet restore is reproducible.
         CI uses locked mode so any drift between the lock file and csproj fails
         fast. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.Mfa.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 10.11 branch. Pinned to 10.11.8 (the version the upstream
         ZL154/JellyfinSecurity fork is proven against). The plugin targets
         ABI 10.11.0.0 (see meta.json) and loads on any Jellyfin 10.11.x server.
         Jellyfin 10.11.x runs on .NET 9, hence the net9.0 TargetFramework above.
         The 10.10.x build lives on the main branch. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*" />
  </ItemGroup>

</Project>
